<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuestSelectionView" customModule="Airbnb" customModuleProvider="target">
            <connections>
                <outlet property="ageGroupLabel" destination="rCe-wf-Hko" id="3Qc-nO-4w1"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Srk-d2-FIy"/>
                <outlet property="countLabel" destination="Xmn-I2-f6J" id="2JD-Ez-p2o"/>
                <outlet property="detailLabel" destination="9pz-AX-w30" id="imS-JC-XRb"/>
                <outlet property="minusButton" destination="nSb-bb-uEt" id="aIU-t3-A6m"/>
                <outlet property="plusButton" destination="dIg-fk-CfC" id="S4V-H3-py1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2BT-4p-GUj">
                    <rect key="frame" x="0.0" y="54" width="54" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCe-wf-Hko">
                            <rect key="frame" x="0.0" y="0.0" width="31.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만13세 이상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pz-AX-w30">
                            <rect key="frame" x="0.0" y="22.5" width="54" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S4x-xx-JbY">
                    <rect key="frame" x="319.5" y="61" width="94.5" height="22"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-bb-uEt">
                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nSb-bb-uEt" secondAttribute="height" id="bCi-au-Tpu"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="minus" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmn-I2-f6J">
                            <rect key="frame" x="42" y="0.0" width="10.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-fk-CfC">
                            <rect key="frame" x="72.5" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dIg-fk-CfC" secondAttribute="height" id="NI7-oh-68N"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="plus" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2BT-4p-GUj" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="UBu-2P-KTI"/>
                <constraint firstItem="S4x-xx-JbY" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="b4E-9h-91d"/>
                <constraint firstItem="2BT-4p-GUj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qyh-2m-dZk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S4x-xx-JbY" secondAttribute="trailing" id="rbf-cS-4NV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="64" height="12"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
