<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94f-IF-uk0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--숙소-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-gY-hMO" customClass="SearchTextField" customModule="Airbnb" customModuleProvider="target">
                                <rect key="frame" x="32" y="66" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-cS-Znl" customClass="FilterButton" customModule="Airbnb" customModuleProvider="target">
                                <rect key="frame" x="116" y="116" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="가격"/>
                                <connections>
                                    <action selector="showPriceRangeViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYP-YN-jt4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-Of-ujo" customClass="FilterButton" customModule="Airbnb" customModuleProvider="target">
                                <rect key="frame" x="74" y="116" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="인원"/>
                                <connections>
                                    <action selector="showGuestViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfL-1Z-xZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-2j-hug" customClass="FilterButton" customModule="Airbnb" customModuleProvider="target">
                                <rect key="frame" x="32" y="116" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="날짜"/>
                                <connections>
                                    <action selector="showCalendarViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5S-fP-OCy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행하시는 날짜와 인원을 입력해주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-N8-4Vl">
                                <rect key="frame" x="80.5" y="158" width="253" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-ws-TDw" customClass="AccommodationSearchCollectionView" customModule="Airbnb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="189.5" width="414" height="623.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mq6-ga-34U">
                                    <size key="itemSize" width="398" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AccommodationSearchCollectionViewCell" id="HJF-Ml-VdA" customClass="AccommodationSearchCollectionViewCell" customModule="Airbnb" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="398" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TQO-cN-vxd">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="398" height="251"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAI-GL-6dV">
                                <rect key="frame" x="157" y="743" width="100" height="50"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6qY-xL-Duc"/>
                                    <constraint firstAttribute="height" constant="50" id="shL-HR-dlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title=" Map" image="map" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="showMapViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="157-Ep-d1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ldT-Of-ujo" firstAttribute="centerY" secondItem="7aL-2j-hug" secondAttribute="centerY" id="18g-Kv-YuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ipc-gY-hMO" secondAttribute="trailing" constant="32" id="2yT-8n-NaL"/>
                            <constraint firstItem="ipc-gY-hMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="7nY-3z-LnU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tAI-GL-6dV" secondAttribute="bottom" constant="20" id="B3s-gi-MPB"/>
                            <constraint firstItem="ldT-Of-ujo" firstAttribute="leading" secondItem="7aL-2j-hug" secondAttribute="trailing" constant="12" id="Cyf-kb-Tc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q4f-ws-TDw" secondAttribute="trailing" id="Xk6-fo-Dz8"/>
                            <constraint firstItem="iJz-N8-4Vl" firstAttribute="top" secondItem="OIr-cS-Znl" secondAttribute="bottom" constant="12" id="ZTX-M7-bET"/>
                            <constraint firstItem="7aL-2j-hug" firstAttribute="leading" secondItem="ipc-gY-hMO" secondAttribute="leading" id="ZoI-wG-pP1"/>
                            <constraint firstItem="7aL-2j-hug" firstAttribute="top" secondItem="ipc-gY-hMO" secondAttribute="bottom" constant="16" id="a1C-VD-RGo"/>
                            <constraint firstItem="tAI-GL-6dV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cuX-UM-L13"/>
                            <constraint firstItem="OIr-cS-Znl" firstAttribute="leading" secondItem="ldT-Of-ujo" secondAttribute="trailing" constant="12" id="eRW-o6-qdD"/>
                            <constraint firstItem="Q4f-ws-TDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="euT-Cg-PlQ"/>
                            <constraint firstItem="iJz-N8-4Vl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZL-8o-hst"/>
                            <constraint firstItem="ipc-gY-hMO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="lYg-on-H3L"/>
                            <constraint firstItem="OIr-cS-Znl" firstAttribute="centerY" secondItem="ldT-Of-ujo" secondAttribute="centerY" id="pGw-BS-hgd"/>
                            <constraint firstItem="Q4f-ws-TDw" firstAttribute="top" secondItem="iJz-N8-4Vl" secondAttribute="bottom" constant="12" id="rXq-f8-5iX"/>
                            <constraint firstItem="Q4f-ws-TDw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wfB-fm-JS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="숙소" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="VwQ-nf-25J"/>
                    <connections>
                        <outlet property="accommodationSearchCollectionView" destination="Q4f-ws-TDw" id="fwg-7X-aVd"/>
                        <outlet property="dateSelectionButton" destination="7aL-2j-hug" id="JIh-x6-YPW"/>
                        <outlet property="filteringDescriptionLabel" destination="iJz-N8-4Vl" id="uhC-qX-nhJ"/>
                        <outlet property="guestSelectionButton" destination="ldT-Of-ujo" id="Lii-lX-CsJ"/>
                        <outlet property="mapButton" destination="tAI-GL-6dV" id="e1G-os-T70"/>
                        <outlet property="priceSelectionButton" destination="OIr-cS-Znl" id="gW2-90-sFH"/>
                        <outlet property="searchTextField" destination="ipc-gY-hMO" id="3c5-6o-uRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-629.46428571428567"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="c8E-3v-PhP">
            <objects>
                <viewController storyboardIdentifier="BookMarkedViewController" id="pNS-Jv-GI3" customClass="BookMarkedViewController" customModule="Airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3w-Mr-jeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="awc-jQ-I6f" customClass="AccommodationSearchCollectionView" customModule="Airbnb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ThT-PT-jYu">
                                    <size key="itemSize" width="411" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AccommodationSearchCollectionViewCell" id="fQb-y7-ODC" customClass="AccommodationSearchCollectionViewCell" customModule="Airbnb" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="398" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LER-hI-DpF">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="398" height="251"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="awc-jQ-I6f" firstAttribute="leading" secondItem="BcZ-ba-CnP" secondAttribute="leading" id="0Rz-oF-9ty"/>
                            <constraint firstItem="awc-jQ-I6f" firstAttribute="top" secondItem="BcZ-ba-CnP" secondAttribute="top" id="PYE-7K-7Ue"/>
                            <constraint firstItem="BcZ-ba-CnP" firstAttribute="bottom" secondItem="awc-jQ-I6f" secondAttribute="bottom" id="c6e-w4-G2l"/>
                            <constraint firstItem="BcZ-ba-CnP" firstAttribute="trailing" secondItem="awc-jQ-I6f" secondAttribute="trailing" id="kUi-Pl-K9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BcZ-ba-CnP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="heart.fill" catalog="system" selectedImage="heart.fill" id="dRP-hW-Het"/>
                    <connections>
                        <outlet property="bookMarkedCollectionView" destination="awc-jQ-I6f" id="QRR-24-m7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOp-Ux-cUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="137.94642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Tod-Yt-4FU">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="h8A-zd-Ygi" customClass="MapViewController" customModule="Airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZd-0A-EeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-7R-VJ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-zY-A1G">
                                <rect key="frame" x="40" y="60" width="19" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="h8A-zd-Ygi" eventType="touchUpInside" id="E6d-Mv-Dka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kpO-7R-VJ9" firstAttribute="bottom" secondItem="pZd-0A-EeZ" secondAttribute="bottom" id="ZuO-2G-Md8"/>
                            <constraint firstItem="kpO-7R-VJ9" firstAttribute="leading" secondItem="md9-A3-hNI" secondAttribute="leading" id="dVq-7M-M1s"/>
                            <constraint firstItem="md9-A3-hNI" firstAttribute="trailing" secondItem="kpO-7R-VJ9" secondAttribute="trailing" id="gWs-AM-Wan"/>
                            <constraint firstItem="dqv-zY-A1G" firstAttribute="leading" secondItem="pZd-0A-EeZ" secondAttribute="leading" constant="40" id="mzb-3O-bkZ"/>
                            <constraint firstItem="dqv-zY-A1G" firstAttribute="top" secondItem="pZd-0A-EeZ" secondAttribute="top" constant="60" id="q92-D6-i4E"/>
                            <constraint firstItem="kpO-7R-VJ9" firstAttribute="top" secondItem="pZd-0A-EeZ" secondAttribute="top" id="vPS-QS-Ymc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="md9-A3-hNI"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kpO-7R-VJ9" id="Ptt-zm-jhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYe-vT-mXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-1413"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="9IR-tn-ySG">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="5sj-qi-lN0" customClass="CalendarViewController" customModule="Airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYx-E4-Z2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-t1-CP7" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpT-dl-Zgq" userLabel="Content View">
                                <rect key="frame" x="20.5" y="150" width="373" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9G-B2-IJd" customClass="PopupHeaderView" customModule="Airbnb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Mu5-Op-RAM"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-nV-QEN">
                                        <rect key="frame" x="0.0" y="76" width="373" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjV-cM-hex">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bc-6g-otZ">
                                                <rect key="frame" x="53.5" y="0.0" width="53" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nER-90-dlT">
                                                <rect key="frame" x="106.5" y="0.0" width="53.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-ej-eoA">
                                                <rect key="frame" x="160" y="0.0" width="53" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2s-1a-5lg">
                                                <rect key="frame" x="213" y="0.0" width="53.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1H-rq-Omn">
                                                <rect key="frame" x="266.5" y="0.0" width="53" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfA-hl-mQp">
                                                <rect key="frame" x="319.5" y="0.0" width="53.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-IH-Z8X">
                                        <rect key="frame" x="0.0" y="111.5" width="373" height="372.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8ac-IH-Z8X" secondAttribute="height" id="29L-vr-uxg"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Otl-vs-rMj">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="fZN-Vn-7UW" customClass="CalendarCollectionViewCell" customModule="Airbnb" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h24-D5-UkX">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-hV-cBA">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W8-XR-vao">
                                                            <rect key="frame" x="25" y="0.0" width="25" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug6-be-kzg" customClass="CircleView" customModule="Airbnb" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-U3-Cx4">
                                                            <rect key="frame" x="25" y="25" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ug6-be-kzg" firstAttribute="top" secondItem="h24-D5-UkX" secondAttribute="top" id="1J1-8S-jrZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="1W8-XR-vao" secondAttribute="trailing" id="3qm-wY-mQS"/>
                                                        <constraint firstItem="Jbf-hV-cBA" firstAttribute="top" secondItem="h24-D5-UkX" secondAttribute="top" id="D9W-Ri-Yvf"/>
                                                        <constraint firstAttribute="bottom" secondItem="1W8-XR-vao" secondAttribute="bottom" id="JYX-3T-P3y"/>
                                                        <constraint firstItem="Ug6-be-kzg" firstAttribute="leading" secondItem="h24-D5-UkX" secondAttribute="leading" id="PVC-05-BLu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jbf-hV-cBA" secondAttribute="trailing" constant="25" id="SCV-Wo-qUZ"/>
                                                        <constraint firstItem="hLF-U3-Cx4" firstAttribute="centerY" secondItem="h24-D5-UkX" secondAttribute="centerY" id="XmT-8S-jng"/>
                                                        <constraint firstItem="Jbf-hV-cBA" firstAttribute="leading" secondItem="h24-D5-UkX" secondAttribute="leading" id="c92-sz-Rbe"/>
                                                        <constraint firstItem="1W8-XR-vao" firstAttribute="leading" secondItem="h24-D5-UkX" secondAttribute="leading" constant="25" id="g1I-BQ-tIS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ug6-be-kzg" secondAttribute="trailing" id="iui-6S-h3y"/>
                                                        <constraint firstItem="1W8-XR-vao" firstAttribute="top" secondItem="h24-D5-UkX" secondAttribute="top" id="k8x-Xq-FWC"/>
                                                        <constraint firstItem="hLF-U3-Cx4" firstAttribute="centerX" secondItem="h24-D5-UkX" secondAttribute="centerX" id="nnb-Oo-BFh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ug6-be-kzg" secondAttribute="bottom" id="pU2-Mc-joJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jbf-hV-cBA" secondAttribute="bottom" id="sQy-wl-yHv"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="circleView" destination="Ug6-be-kzg" id="jbw-O0-iC6"/>
                                                    <outlet property="dateLabel" destination="hLF-U3-Cx4" id="O0l-hC-D6b"/>
                                                    <outlet property="leftBackground" destination="Jbf-hV-cBA" id="yWX-CO-4kc"/>
                                                    <outlet property="rightBackground" destination="1W8-XR-vao" id="Jhs-ZR-K9E"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarHeader" id="zjT-EF-pdz" customClass="CalendarHeaderView" customModule="Airbnb" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-OK-GfU">
                                                    <rect key="frame" x="16" y="15" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SPF-OK-GfU" firstAttribute="centerY" secondItem="zjT-EF-pdz" secondAttribute="centerY" id="3Qc-Kz-MBe"/>
                                                <constraint firstItem="SPF-OK-GfU" firstAttribute="leading" secondItem="zjT-EF-pdz" secondAttribute="leadingMargin" constant="8" id="vv2-V8-kQg"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="yearMonthLabel" destination="SPF-OK-GfU" id="DhB-VO-Vck"/>
                                            </connections>
                                        </collectionReusableView>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-Wv-tfx" customClass="PopupFooterView" customModule="Airbnb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="490" width="373" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Y3E-3S-U1o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Spg-Wv-tfx" firstAttribute="leading" secondItem="rpT-dl-Zgq" secondAttribute="leading" id="2ZY-pH-urV"/>
                                    <constraint firstItem="7HO-nV-QEN" firstAttribute="top" secondItem="y9G-B2-IJd" secondAttribute="bottom" constant="16" id="5i1-2H-Kb8"/>
                                    <constraint firstItem="8ac-IH-Z8X" firstAttribute="leading" secondItem="rpT-dl-Zgq" secondAttribute="leading" id="Ipy-Ra-buL"/>
                                    <constraint firstAttribute="trailing" secondItem="y9G-B2-IJd" secondAttribute="trailing" id="Osh-EN-cFK"/>
                                    <constraint firstItem="7HO-nV-QEN" firstAttribute="leading" secondItem="rpT-dl-Zgq" secondAttribute="leading" id="cGo-DP-ile"/>
                                    <constraint firstAttribute="height" constant="550" id="fTC-GJ-SfG"/>
                                    <constraint firstItem="8ac-IH-Z8X" firstAttribute="top" secondItem="7HO-nV-QEN" secondAttribute="bottom" constant="16" id="ifa-8P-4C9"/>
                                    <constraint firstAttribute="bottom" secondItem="Spg-Wv-tfx" secondAttribute="bottom" id="k3Y-Db-keX"/>
                                    <constraint firstAttribute="trailing" secondItem="8ac-IH-Z8X" secondAttribute="trailing" id="mE1-Px-Kxh"/>
                                    <constraint firstItem="y9G-B2-IJd" firstAttribute="leading" secondItem="rpT-dl-Zgq" secondAttribute="leading" id="mep-r1-VzD"/>
                                    <constraint firstItem="y9G-B2-IJd" firstAttribute="top" secondItem="rpT-dl-Zgq" secondAttribute="top" id="qVY-0v-Oaa"/>
                                    <constraint firstAttribute="trailing" secondItem="Spg-Wv-tfx" secondAttribute="trailing" id="so1-7t-JBC"/>
                                    <constraint firstAttribute="trailing" secondItem="7HO-nV-QEN" secondAttribute="trailing" id="w12-Bq-PZC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rpT-dl-Zgq" firstAttribute="top" secondItem="RYx-E4-Z2N" secondAttribute="top" constant="150" id="8ab-82-bZa"/>
                            <constraint firstItem="u1K-t1-CP7" firstAttribute="leading" secondItem="9LH-Q7-AJd" secondAttribute="leading" id="CnJ-oi-83E"/>
                            <constraint firstItem="rpT-dl-Zgq" firstAttribute="centerX" secondItem="9LH-Q7-AJd" secondAttribute="centerX" id="FgG-bO-hPO"/>
                            <constraint firstItem="u1K-t1-CP7" firstAttribute="trailing" secondItem="9LH-Q7-AJd" secondAttribute="trailing" id="Fp3-h2-hEx"/>
                            <constraint firstItem="u1K-t1-CP7" firstAttribute="bottom" secondItem="RYx-E4-Z2N" secondAttribute="bottom" id="ZEv-fq-ZHE"/>
                            <constraint firstItem="rpT-dl-Zgq" firstAttribute="width" secondItem="9LH-Q7-AJd" secondAttribute="width" multiplier="0.9" id="iVR-zm-Z9A"/>
                            <constraint firstItem="u1K-t1-CP7" firstAttribute="top" secondItem="RYx-E4-Z2N" secondAttribute="top" id="zqG-4v-hm4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9LH-Q7-AJd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qtl-Pd-2VP"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="8ac-IH-Z8X" id="F12-lY-zFe"/>
                        <outlet property="contentView" destination="rpT-dl-Zgq" id="d90-Dn-IOg"/>
                        <outlet property="footerView" destination="Spg-Wv-tfx" id="21b-Pe-rCk"/>
                        <outlet property="headerView" destination="y9G-B2-IJd" id="oIZ-B0-H27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS1-2e-Fou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-629.46428571428567"/>
        </scene>
        <!--Guest View Controller-->
        <scene sceneID="6hi-Bk-c7M">
            <objects>
                <viewController storyboardIdentifier="GuestViewController" id="EA8-2e-JeD" customClass="GuestViewController" customModule="Airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxM-lC-KfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvW-zb-pb2" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-qA-u8I" userLabel="Content View">
                                <rect key="frame" x="20.5" y="150" width="373" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc3-du-or2" customClass="PopupHeaderView" customModule="Airbnb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jyk-e3-h2c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-2H-KdO" userLabel="Guest View">
                                        <rect key="frame" x="0.0" y="60" width="373" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pV0-GD-waC">
                                                <rect key="frame" x="0.0" y="20" width="373" height="210"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJN-SJ-KEi" customClass="GuestSelectionView" customModule="Airbnb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="8o0-3L-SHW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-Pa-Zt7" customClass="GuestSelectionView" customModule="Airbnb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="373" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="48f-YH-v4B"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-8W-fkP" customClass="GuestSelectionView" customModule="Airbnb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="140" width="373" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="d4K-lR-iC5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pV0-GD-waC" firstAttribute="leading" secondItem="Lmn-2H-KdO" secondAttribute="leading" id="2mE-6m-W0Q"/>
                                            <constraint firstItem="pV0-GD-waC" firstAttribute="top" secondItem="Lmn-2H-KdO" secondAttribute="top" constant="20" id="RR9-11-2Ii"/>
                                            <constraint firstAttribute="trailing" secondItem="pV0-GD-waC" secondAttribute="trailing" id="g4C-tc-dqM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-Ga-kth" customClass="PopupFooterView" customModule="Airbnb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="373" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Kqr-qu-rnM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Lmn-2H-KdO" firstAttribute="top" secondItem="uc3-du-or2" secondAttribute="bottom" id="CvP-dU-2rl"/>
                                    <constraint firstItem="uc3-du-or2" firstAttribute="top" secondItem="FW0-qA-u8I" secondAttribute="top" id="STN-2i-eVj"/>
                                    <constraint firstAttribute="trailing" secondItem="IAn-Ga-kth" secondAttribute="trailing" id="Ujm-rD-VU0"/>
                                    <constraint firstItem="Lmn-2H-KdO" firstAttribute="leading" secondItem="FW0-qA-u8I" secondAttribute="leading" id="XmY-rA-dJE"/>
                                    <constraint firstItem="uc3-du-or2" firstAttribute="leading" secondItem="FW0-qA-u8I" secondAttribute="leading" id="bkk-lQ-rYq"/>
                                    <constraint firstItem="IAn-Ga-kth" firstAttribute="top" secondItem="Lmn-2H-KdO" secondAttribute="bottom" id="dnz-6k-275"/>
                                    <constraint firstAttribute="trailing" secondItem="uc3-du-or2" secondAttribute="trailing" id="g7k-Ng-ayF"/>
                                    <constraint firstAttribute="trailing" secondItem="Lmn-2H-KdO" secondAttribute="trailing" id="jKA-20-u0W"/>
                                    <constraint firstAttribute="bottom" secondItem="IAn-Ga-kth" secondAttribute="bottom" id="nWE-Bf-PBQ"/>
                                    <constraint firstAttribute="height" constant="360" id="pIz-lC-vzn"/>
                                    <constraint firstItem="IAn-Ga-kth" firstAttribute="leading" secondItem="FW0-qA-u8I" secondAttribute="leading" id="xfy-cG-uRe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FW0-qA-u8I" firstAttribute="top" secondItem="pxM-lC-KfN" secondAttribute="top" constant="150" id="FKF-6I-vcj"/>
                            <constraint firstItem="Nm3-u2-Ode" firstAttribute="trailing" secondItem="NvW-zb-pb2" secondAttribute="trailing" id="PNg-RZ-3Hj"/>
                            <constraint firstItem="FW0-qA-u8I" firstAttribute="width" secondItem="Nm3-u2-Ode" secondAttribute="width" multiplier="0.9" id="gsM-ug-wEM"/>
                            <constraint firstItem="NvW-zb-pb2" firstAttribute="bottom" secondItem="pxM-lC-KfN" secondAttribute="bottom" id="jLx-3s-tL7"/>
                            <constraint firstItem="NvW-zb-pb2" firstAttribute="leading" secondItem="Nm3-u2-Ode" secondAttribute="leading" id="kp5-Ge-Yd2"/>
                            <constraint firstItem="NvW-zb-pb2" firstAttribute="top" secondItem="pxM-lC-KfN" secondAttribute="top" id="mr0-zA-toA"/>
                            <constraint firstItem="FW0-qA-u8I" firstAttribute="centerX" secondItem="Nm3-u2-Ode" secondAttribute="centerX" id="x0Q-jZ-cAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nm3-u2-Ode"/>
                    </view>
                    <connections>
                        <outlet property="adultSelectionView" destination="kJN-SJ-KEi" id="SPB-Sq-ytr"/>
                        <outlet property="childSelectionView" destination="dTo-Pa-Zt7" id="2ie-Lp-0hn"/>
                        <outlet property="contentView" destination="FW0-qA-u8I" id="4WG-Gv-Ayi"/>
                        <outlet property="footerView" destination="IAn-Ga-kth" id="cZb-eq-f5H"/>
                        <outlet property="headerView" destination="uc3-du-or2" id="y0u-aG-vhz"/>
                        <outlet property="infantSelectionView" destination="ktM-8W-fkP" id="Ovi-tS-Upo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfs-ZB-thA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="-629"/>
        </scene>
        <!--Price Range View Controller-->
        <scene sceneID="VJ9-T9-kOO">
            <objects>
                <viewController storyboardIdentifier="PriceRangeViewController" id="ILW-jF-BAl" customClass="PriceRangeViewController" customModule="Airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSu-hJ-iTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-mx-yoh" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-I4-Q4O" userLabel="Content View">
                                <rect key="frame" x="20.5" y="150" width="373" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clE-1n-Ug3" customClass="PopupHeaderView" customModule="Airbnb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tF7-FX-QrN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-gY-iEs" userLabel="Price Range View">
                                        <rect key="frame" x="0.0" y="60" width="373" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격 범위" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5V-NQ-0ZM">
                                                <rect key="frame" x="20" y="30" width="333" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0 - $1,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obF-fN-C1w">
                                                <rect key="frame" x="20" y="74" width="333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일박 평균 가격은 100달러" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-aA-pQB">
                                                <rect key="frame" x="20" y="102" width="333" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD4-fG-lPW" customClass="PriceRangeGraphView" customModule="Airbnb" customModuleProvider="target">
                                                <rect key="frame" x="32" y="160" width="309" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="TOd-iD-4oP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-uv-QS2">
                                                <rect key="frame" x="32" y="206" width="309" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="z8Z-ue-f6g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="CdD-uv-QS2" firstAttribute="leading" secondItem="ohS-gY-iEs" secondAttribute="leading" constant="32" id="09k-Qp-QiG"/>
                                            <constraint firstItem="obF-fN-C1w" firstAttribute="top" secondItem="O5V-NQ-0ZM" secondAttribute="bottom" constant="20" id="I2p-Nk-yHe"/>
                                            <constraint firstItem="uD4-fG-lPW" firstAttribute="leading" secondItem="ohS-gY-iEs" secondAttribute="leading" constant="32" id="IYb-NE-3K7"/>
                                            <constraint firstAttribute="trailing" secondItem="cFu-aA-pQB" secondAttribute="trailing" constant="20" id="WK2-b4-uH9"/>
                                            <constraint firstItem="obF-fN-C1w" firstAttribute="leading" secondItem="ohS-gY-iEs" secondAttribute="leading" constant="20" id="Y2W-rs-Var"/>
                                            <constraint firstItem="O5V-NQ-0ZM" firstAttribute="top" secondItem="ohS-gY-iEs" secondAttribute="top" constant="30" id="ZEC-mK-fex"/>
                                            <constraint firstItem="uD4-fG-lPW" firstAttribute="top" secondItem="cFu-aA-pQB" secondAttribute="bottom" constant="40" id="dk7-R6-Bn7"/>
                                            <constraint firstAttribute="trailing" secondItem="CdD-uv-QS2" secondAttribute="trailing" constant="32" id="lEc-ft-g2z"/>
                                            <constraint firstAttribute="trailing" secondItem="uD4-fG-lPW" secondAttribute="trailing" constant="32" id="n51-g4-COS"/>
                                            <constraint firstItem="cFu-aA-pQB" firstAttribute="top" secondItem="obF-fN-C1w" secondAttribute="bottom" constant="4" id="nLy-lw-R5t"/>
                                            <constraint firstItem="cFu-aA-pQB" firstAttribute="leading" secondItem="ohS-gY-iEs" secondAttribute="leading" constant="20" id="rmV-LF-2hk"/>
                                            <constraint firstItem="O5V-NQ-0ZM" firstAttribute="leading" secondItem="ohS-gY-iEs" secondAttribute="leading" constant="20" id="vMO-qr-28g"/>
                                            <constraint firstAttribute="trailing" secondItem="obF-fN-C1w" secondAttribute="trailing" constant="20" id="wRm-6u-dvl"/>
                                            <constraint firstItem="CdD-uv-QS2" firstAttribute="top" secondItem="uD4-fG-lPW" secondAttribute="bottom" constant="-14" id="ygp-GB-07U"/>
                                            <constraint firstAttribute="trailing" secondItem="O5V-NQ-0ZM" secondAttribute="trailing" constant="20" id="zek-fZ-b5l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIs-ED-zWt" customClass="PopupFooterView" customModule="Airbnb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="340" width="373" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mnW-Mu-b0Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mIs-ED-zWt" secondAttribute="trailing" id="9gf-3O-4X7"/>
                                    <constraint firstAttribute="trailing" secondItem="ohS-gY-iEs" secondAttribute="trailing" id="KAC-Mi-mbK"/>
                                    <constraint firstItem="ohS-gY-iEs" firstAttribute="leading" secondItem="3pC-I4-Q4O" secondAttribute="leading" id="M1Y-QW-PUf"/>
                                    <constraint firstItem="mIs-ED-zWt" firstAttribute="leading" secondItem="3pC-I4-Q4O" secondAttribute="leading" id="MO0-Cc-tsW"/>
                                    <constraint firstAttribute="trailing" secondItem="clE-1n-Ug3" secondAttribute="trailing" id="MYw-GU-kYN"/>
                                    <constraint firstItem="ohS-gY-iEs" firstAttribute="top" secondItem="clE-1n-Ug3" secondAttribute="bottom" id="Nt1-aQ-Cz8"/>
                                    <constraint firstItem="clE-1n-Ug3" firstAttribute="top" secondItem="3pC-I4-Q4O" secondAttribute="top" id="aNf-C9-7OU"/>
                                    <constraint firstAttribute="height" constant="400" id="kFv-Zy-bdd"/>
                                    <constraint firstItem="clE-1n-Ug3" firstAttribute="leading" secondItem="3pC-I4-Q4O" secondAttribute="leading" id="lMj-vc-W57"/>
                                    <constraint firstItem="mIs-ED-zWt" firstAttribute="top" secondItem="ohS-gY-iEs" secondAttribute="bottom" id="rEm-fy-gQN"/>
                                    <constraint firstAttribute="bottom" secondItem="mIs-ED-zWt" secondAttribute="bottom" id="yC0-im-eC6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pHe-mx-yoh" firstAttribute="bottom" secondItem="fSu-hJ-iTP" secondAttribute="bottom" id="0xT-wt-eJ8"/>
                            <constraint firstItem="pHe-mx-yoh" firstAttribute="leading" secondItem="emw-g0-WDN" secondAttribute="leading" id="4td-gl-W0a"/>
                            <constraint firstItem="emw-g0-WDN" firstAttribute="trailing" secondItem="pHe-mx-yoh" secondAttribute="trailing" id="APk-zS-4XB"/>
                            <constraint firstItem="3pC-I4-Q4O" firstAttribute="centerX" secondItem="emw-g0-WDN" secondAttribute="centerX" id="Fcw-Kv-U9X"/>
                            <constraint firstItem="3pC-I4-Q4O" firstAttribute="width" secondItem="emw-g0-WDN" secondAttribute="width" multiplier="0.9" id="e84-cA-ldZ"/>
                            <constraint firstItem="pHe-mx-yoh" firstAttribute="top" secondItem="fSu-hJ-iTP" secondAttribute="top" id="iJr-8X-DFi"/>
                            <constraint firstItem="3pC-I4-Q4O" firstAttribute="top" secondItem="fSu-hJ-iTP" secondAttribute="top" constant="150" id="iKW-YI-PEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emw-g0-WDN"/>
                    </view>
                    <connections>
                        <outlet property="averageLabel" destination="cFu-aA-pQB" id="mm6-n7-TzV"/>
                        <outlet property="contentView" destination="3pC-I4-Q4O" id="B95-gC-Srz"/>
                        <outlet property="footerView" destination="mIs-ED-zWt" id="j82-6F-T1v"/>
                        <outlet property="graphView" destination="uD4-fG-lPW" id="ipE-aA-pVH"/>
                        <outlet property="headerView" destination="clE-1n-Ug3" id="o5u-Xk-SQZ"/>
                        <outlet property="rangeLabel" destination="obF-fN-C1w" id="Un1-VY-b5m"/>
                        <outlet property="sliderView" destination="CdD-uv-QS2" id="ngf-Np-d6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLc-Nj-jaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4041" y="-629"/>
        </scene>
        <!--예약-->
        <scene sceneID="I94-iL-uPP">
            <objects>
                <viewController id="5hK-eD-Ul5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5be-rS-ofi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0zX-Yl-bI5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="예약" image="person.fill" catalog="system" selectedImage="person.fill" id="W6a-ul-Zwu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTz-uk-F0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="927"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vXC-Z6-ybi">
            <objects>
                <viewController id="94f-IF-uk0" customClass="MainViewController" customModule="Airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilY-xr-K7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-IJ-xyu">
                                <rect key="frame" x="103.5" y="194" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WPg-IJ-xyu" secondAttribute="height" multiplier="1:1" id="TNd-rc-fMV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-lN-drI">
                                <rect key="frame" x="25" y="582" width="364" height="48"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="g3m-xT-8N5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sign in Github">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="githubLogin:" destination="94f-IF-uk0" eventType="touchUpInside" id="lBA-Mj-k0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ryg-lN-drI" firstAttribute="leading" secondItem="eZn-IC-Ers" secondAttribute="leading" constant="25" id="5qP-Js-yDP"/>
                            <constraint firstItem="WPg-IJ-xyu" firstAttribute="centerX" secondItem="ilY-xr-K7E" secondAttribute="centerX" id="8Sz-JX-3dP"/>
                            <constraint firstItem="WPg-IJ-xyu" firstAttribute="top" secondItem="eZn-IC-Ers" secondAttribute="top" constant="150" id="Gqg-ZY-lOh"/>
                            <constraint firstItem="WPg-IJ-xyu" firstAttribute="width" secondItem="ilY-xr-K7E" secondAttribute="width" multiplier="0.5" id="HJO-Iv-vPD"/>
                            <constraint firstItem="WPg-IJ-xyu" firstAttribute="centerX" secondItem="ryg-lN-drI" secondAttribute="centerX" id="gAA-6F-kwi"/>
                            <constraint firstItem="eZn-IC-Ers" firstAttribute="trailing" secondItem="ryg-lN-drI" secondAttribute="trailing" constant="25" id="ga2-ag-MfU"/>
                            <constraint firstItem="ryg-lN-drI" firstAttribute="top" secondItem="WPg-IJ-xyu" secondAttribute="top" multiplier="3" id="ofS-s2-DZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZn-IC-Ers"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvX-K0-L7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="145.98214285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fEz-OH-eNT">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8kN-le-RZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7rl-U5-9lY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="MainColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Yv8-7Y-XlW"/>
                        <segue destination="pNS-Jv-GI3" kind="relationship" relationship="viewControllers" id="Fp5-ox-FzE"/>
                        <segue destination="5hK-eD-Ul5" kind="relationship" relationship="viewControllers" id="Giy-g2-rUg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAi-ou-AFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="logo" width="81.666664123535156" height="90"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="MainColor">
            <color red="1" green="0.4440000057220459" blue="0.39800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
